In [110]:
import pandas as pd
import statsmodels.api as sm
import numpy as np
import matplotlib.pyplot as plt

In [121]:
house_data=pd.read_csv('https://raw.githubusercontent.com/zekelabs/data-science-complete-tutorial/master/Data/house_rental_data.csv.txt', index_col='Unnamed: 0')
house_data.head(10) #data imported

        Sqft  Floor  TotalFloor  Bedroom  Living.Room  Bathroom   Price
1   1177.698      2           7        2            2         2   62000
2   2134.800      5           7        4            2         2   78000
3   1138.560      5           7        2            2         1   58000
4   1458.780      2           7        3            2         2   45000
5    967.776     11          14        3            2         2   45000
6   1127.886     11          12        4            2         2  148000
7   1352.040      5           7        3            2         1   58000
8    757.854      5          14        1            0         1   48000
9   1152.792     10          12        3            2         2   45000
10  1423.200      4           5        4            2         2   65000

In [112]:
columns=house_data.columns.tolist() #list of columns
no_of_columns=house_data.shape[1] #no of columns
no_of_rows=house_data.shape[0] #no of rows

print('No. of rows: ',no_of_rows)
print('No. of Columns: ',no_of_columns)
print('Column Names: ',columns)

No. of rows:  645
No. of Columns:  7
Column Names:  ['Sqft', 'Floor', 'TotalFloor', 'Bedroom', 'Living.Room', 'Bathroom', 'Price']

In [122]:
house_data=house_data.rename(columns={'Living.Room':'Living Room', 'TotalFloor':'No. of Floors'}) #renaming the columns

In [114]:
house_data.describe().round(3) #summary / statistics

,Sqft,Floor,No. of Floors,Bedroom,Living Room,Bathroom,Price
count,645.000,645.000,645.000,645.000,645.000,645.000,645.000
mean,1527.656,5.940,10.856,2.837,1.814,1.811,61986.823
std,767.387,3.885,4.996,1.011,0.462,0.684,35635.091
min,359.358,1.000,1.000,1.000,0.000,0.000,6100.000
25%,925.080,3.000,7.000,2.000,2.000,1.000,39000.000
50%,1423.200,5.000,12.000,3.000,2.000,2.000,50000.000
75%,1892.856,8.000,14.000,4.000,2.000,2.000,75000.000
max,5856.468,22.000,38.000,7.000,4.000,5.000,250000.000

In [115]:
house_data.groupby('No. of Floors').sum().sort_values(by='No. of Floors',ascending=True) #grouping by no of floors
house_data.set_index(['Price','No. of Floors'], append=True) #indexing

                              Sqft  Floor  Bedroom  Living Room  Bathroom
    Price  No. of Floors
1   62000  7              1177.698      2        2            2         2
2   78000  7              2134.800      5        4            2         2
3   58000  7              1138.560      5        2            2         1
4   45000  7              1458.780      2        3            2         2
5   45000  14              967.776     11        3            2         2
6   148000 12             1127.886     11        4            2         2
7   58000  7              1352.040      5        3            2         1
8   48000  14              757.854      5        1            0         1
9   45000  12             1152.792     10        3            2         2
10  65000  5              1423.200      4        4            2         2
11  31000  11              668.904      4        1            1         1
12  29002  7               711.600      4        2            1         1
13  39000  19             1352.040      9        4            2         2
14  48000  13              818.340      4        2            2         1
15  55000  19             2134.800     10        3            2         2
16  100000 19             2768.124      6        3            2         2
17  48000  13              711.600      5        2            2         1
18  25000  13              462.540      5        1            1         1
19  90000  19             2739.660      6        3            2         2
20  33000  9              1174.140      3        3            2         1
21  140000 21             2490.600     19        5            3         4
22  100000 19             2768.124      6        3            2         2
23  55000  15              747.180      7        2            2         1
24  105000 12             1668.702      4        3            2         2
25  200000 19             3664.740     19        3            2         3
26  98000  12             1779.000     10        4            2         2
27  200000 19             3664.740     19        3            2         3
28  145000 24             3059.880     21        4            2         3
29  25000  4               533.700      3        1            1         1
30  24028  7               853.920      6        2            1         1
...                            ...    ...      ...          ...       ...
619 45000  14             1857.276      2        3            2         2
620 65000  7              1102.980      6        3            2         2
621 32000  4               925.080      2        2            1         1
622 99999  14             2312.700     11        3            2         2
623 45000  9               925.080      4        3            2         2
624 12000  1               711.600      1        3            1         1
625 180000 19             4198.440     15        7            3         4
626 100000 6              3095.460      1        4            2         3
627 110000 15             2590.224      5        3            2         3
628 120000 13             1885.740      8        3            2         2
629 55000  14             1245.300      1        3            2         2
630 41000  12             1174.140     10        3            2         2
631 75000  7              1458.780      6        2            2         2
632 42000  12             1305.786      9        3            2         2
633 45000  12             1316.460     12        3            2         2
634 38000  12             1167.024      2        3            2         2
635 28000  5               996.240      3        3            1         1
636 57777  7              1099.422      2        4            2         2
637 82000  18             2042.292      6        2            2         2
638 53000  18              843.246      2        1            1         1
639 70000  21             1889.298     18        3            2         2
640 40000  7              1266.648      6        3            2         2
641 60000  9              1707.840      9        4            2         2
642 80000  15             1707.840      9        3            2         2
643 138888 12             2846.400      5        4            2         2
644 45000  15             1359.156      7        3            2         2
645 24800  10              377.148      4        1            1         1
646 45000  14              740.064     13        1            1         1
647 65000  14             1707.840      3        3            2         2
648 36000  7              1376.946      6        3            2         1

[645 rows x 5 columns]

In [123]:
variables=list(house_data.columns) #storing columns as a list
target_variable='Price' #target variable for regression
independent_variable=[var for var in variables if var not in target_variable] #all values other than target variable are independent variables

In [124]:
model_Simple=sm.OLS(house_data[target_variable], house_data[independent_variable]).fit() #creating a model without constant (intercept)

model=sm.OLS(house_data[target_variable], sm.add_constant(house_data[independent_variable])).fit() #creating a model with constant

In [125]:
print(model_Simple.summary()) #regression results
print('################################################################################')
print(model.summary()) #regression results

                            OLS Regression Results
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.926
Model:                            OLS   Adj. R-squared:                  0.925
Method:                 Least Squares   F-statistic:                     1330.
Date:                Sat, 06 Jul 2019   Prob (F-statistic):               0.00
Time:                        13:20:27   Log-Likelihood:                -7285.4
No. Observations:                 645   AIC:                         1.458e+04
Df Residuals:                     639   BIC:                         1.461e+04
Df Model:                           6
Covariance Type:            nonrobust
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Sqft             37.6229      1.574     23.899      0.000      34.532      40.714
Floor          1043.8808    240.187      4.346      0.000     572.229    1515.532
No. of Floors   184.0105    185.337      0.993      0.321    -179.932     547.953
Bedroom       -1614.1414   1055.890     -1.529      0.127   -3687.576     459.293
Living Room   -2465.8914   1667.443     -1.479      0.140   -5740.221     808.439
Bathroom       2898.6906   1827.715      1.586      0.113    -690.364    6487.745
==============================================================================
Omnibus:                      153.158   Durbin-Watson:                   1.970
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              569.579
Skew:                           1.065   Prob(JB):                    2.08e-124
Kurtosis:                       7.081   Cond. No.                     4.60e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.6e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
################################################################################
                            OLS Regression Results
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.702
Model:                            OLS   Adj. R-squared:                  0.699
Method:                 Least Squares   F-statistic:                     249.9
Date:                Sat, 06 Jul 2019   Prob (F-statistic):          8.00e-164
Time:                        13:20:27   Log-Likelihood:                -7285.1
No. Observations:                 645   AIC:                         1.458e+04
Df Residuals:                     638   BIC:                         1.462e+04
Df Model:                           6
Covariance Type:            nonrobust
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const          2669.2683   3665.690      0.728      0.467   -4529.007    9867.544
Sqft             37.8838      1.615     23.456      0.000      34.712      41.055
Floor          1025.8867    241.543      4.247      0.000     551.572    1500.202
No. of Floors   135.4509    197.033      0.687      0.492    -251.461     522.363
Bedroom       -1775.9556   1079.401     -1.645      0.100   -3895.563     343.652
Living Room   -3368.8370   2078.469     -1.621      0.106   -7450.305     712.631
Bathroom       2777.7005   1835.922      1.513      0.131    -827.479    6382.880
==============================================================================
Omnibus:                      156.182   Durbin-Watson:                   1.968
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              585.712
Skew:                           1.084   Prob(JB):                    6.52e-128
Kurtosis:                       7.134   Cond. No.                     8.69e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.69e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

In [126]:
drop_var=['No. of Floors','Living Room','Bedroom','Bathroom'] #dropping variables with p>0.05
independent_variable_new=[var for var in variables if var not in drop_var] #creating a new independent variable having value other than the dropped values

In [127]:
model_new=sm.OLS(house_data[target_variable], sm.add_constant(house_data[independent_variable_new])).fit() #creating a predictive model with new variable
print(model_new.summary()) #regression results

                            OLS Regression Results
==============================================================================
Dep. Variable:                  Price   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  1.000
Method:                 Least Squares   F-statistic:                 6.734e+31
Date:                Sat, 06 Jul 2019   Prob (F-statistic):               0.00
Time:                        13:20:51   Log-Likelihood:                 14230.
No. Observations:                 645   AIC:                        -2.845e+04
Df Residuals:                     641   BIC:                        -2.843e+04
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       3.729e-11   6.42e-12      5.810      0.000    2.47e-11    4.99e-11
Sqft       -7.994e-15   5.82e-15     -1.373      0.170   -1.94e-14    3.44e-15
Floor      -1.535e-12   6.69e-13     -2.293      0.022   -2.85e-12    -2.2e-13
Price          1.0000   1.28e-16   7.81e+15      0.000       1.000       1.000
==============================================================================
Omnibus:                      260.678   Durbin-Watson:                   0.844
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              958.857
Skew:                           1.912   Prob(JB):                    6.12e-209
Kurtosis:                       7.589   Cond. No.                     1.83e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.83e+05. This might indicate that there are
strong multicollinearity or other numerical problems.

In [138]:
house_data['Predicted Price']=model_new.predict(sm.add_constant(house_data[independent_variable_new])) #prediction price
house_data.head(10)

,Sqft,Floor,No. of Floors,Bedroom,Living Room,Bathroom,Price,Predicted Price
1,1177.698,2,7,2,2,2,62000,62000.0
2,2134.800,5,7,4,2,2,78000,78000.0
3,1138.560,5,7,2,2,1,58000,58000.0
4,1458.780,2,7,3,2,2,45000,45000.0
5,967.776,11,14,3,2,2,45000,45000.0
6,1127.886,11,12,4,2,2,148000,148000.0
7,1352.040,5,7,3,2,1,58000,58000.0
8,757.854,5,14,1,0,1,48000,48000.0
9,1152.792,10,12,3,2,2,45000,45000.0
10,1423.200,4,5,4,2,2,65000,65000.0